# farm

./: README.md  build.gradle.kts  run  settings.gradle.kts
farm-api/: build.gradle.kts
farm-api/src/main/kotlin/io/github/seorin21/farm/: Fram.kt  Sample.kt
farm-api/src/main/kotlin/io/github/seorin21/farm/crops/: Crops.kt  CropsConfig.kt  CropsType.kt
farm-api/src/main/kotlin/io/github/seorin21/farm/data/: PersistentDataKey.kt  PersistentDataKeychain.kt  PersistentDataSupport.kt  RegionData.kt
farm-api/src/main/kotlin/io/github/seorin21/farm/event/: EntityEventManager.kt
farm-api/src/main/kotlin/io/github/seorin21/farm/loader/: LibraryLoader.kt
farm-api/src/main/kotlin/io/github/seorin21/farm/region/: Region.kt  RegionConfig.kt  RegionData.kt  RegionGroup.kt  RegionItem.kt  RegionManager.kt
farm-core/src/main/kotlin/io/github/seorin21/farm/crops/internal/: CropsSupportImpl.kt
farm-core/src/main/kotlin/io/github/seorin21/farm/internal/: SampleImpl.kt
farm-core/src/main/kotlin/io/github/seorin21/farm/region/internal/: RegionEventListener.kt  RegionManagerImpl.kt
farm-core/src/main/kotlin/io/github/seorin21/farm/region/internal/event/: EntityRegionProvider.kt  RegionBlockEventListener.kt  RegionEventListener.kt
farm-dongle/v1.20/src/main/kotlin/io/github/seorin21/farm/v1_20/internal/: NMSVersion.kt
farm-plugin/: build.gradle.kts
farm-plugin/src/main/kotlin/io/github/seorin21/farm/plugin/: FarmPlugin.kt
farm-plugin/src/main/kotlin/io/github/seorin21/farm/plugin/command/: CropsCommand.kt  RegionCommand.kt
gradle/: libs.versions.toml
