[versions]
kotlin = "2.1.0"
coroutines = "1.10.1"
serialization = "1.8.0"
json = "1.8.0"
protobuf = "1.8.0"
dokka = "2.0.0"
paper = "1.20-R0.1-SNAPSHOT"
paperweight = "1.7.7"
tap = "4.9.8"
cloud = "2.0.0"
cloudpaper = "2.0.0-beta.10"

[libraries]
coroutines = { group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref = "coroutines" }
serialization = { group = "org.jetbrains.kotlinx", name="kotlinx-serialization-core", version.ref = "serialization" }
json = { group = "org.jetbrains.kotlinx", name="kotlinx-serialization-json", version.ref = "json" }
protobuf = { group = "org.jetbrains.kotlinx", name="kotlinx-serialization-protobuf", version.ref = "protobuf" }
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
tap = { group = "io.github.monun", name = "tap-api", version.ref = "tap" }
cloud = { group = "org.incendo", name = "cloud-core", version.ref = "cloud" }
cloudpaper = { group = "org.incendo", name = "cloud-paper", version.ref = "cloudpaper" }
cloudextensions = { group = "org.incendo", name = "cloud-kotlin-extensions", version.ref = "cloud" }
cloudcoroutines = { group = "org.incendo", name = "cloud-kotlin-coroutines", version.ref = "cloud" }
cloudannotaions = { group = "org.incendo", name = "cloud-kotlin-coroutines-annotations", version.ref = "cloud" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }